# scholia-junit-selenium

./: .travis.yml  Dockerfile  README.md  config-test.properties  config.properties  pom.xml  queryList.txt  startProcesses.sh
pages/: pagetotest.csv  smalltestset.csv
src/main/java/opendata/scholia/Pages/: Award.java  ChemicalClasses.java  Gene.java  GenericPage.java  Location.java  Organization.java  PageFactory.java  Pathway.java  Protein.java  Publisher.java  Sponsor.java  Taxon.java  Topic.java  Venue.java
src/main/java/opendata/scholia/Pages/Abstract/: ScholiaContentPage.java
src/main/java/opendata/scholia/Tests/: SPARQLWidgetTest.java  TableTest.java  TestBase.java
src/main/java/opendata/scholia/cachepreloader/: CachePreLoader.java  URLListLoader.java
src/main/java/opendata/scholia/exporter/: SPARQLParseExport.java
src/main/java/opendata/scholia/prometheus/exporter/: HttpExporter.java  HttpExporter2.java
src/main/java/opendata/scholia/prometheus/metrics/: CustomMetrics.java
src/main/java/opendata/scholia/util/: ConfigManager.java  DiskWriter.java  DryRun.java  GitReader.java  GitWriter.java  PageType.java  ScholiaStringUtils.java  Uname.java
src/main/java/opendata/scholia/util/model/: Pair.java  TestResult.java
src/test/java/opendata/scholia/Pages/: Author.java  Award.java  Catalogue.java  Chemical.java  ChemicalClasses.java  ChemicalElement.java  ClinicalTrial.java  Country.java  Disease.java  Event.java  EventSeries.java  Gene.java  Location.java  Organization.java  Pathway.java  Printer.java  Project.java  Protein.java  Publisher.java  Series.java  Sponsor.java  Taxon.java  Topic.java  Use.java  Venue.java  Work.java
src/test/java/opendata/scholia/Pages/Abstract/: ScholiaContentPage.java
src/test/java/opendata/scholia/Tests/: TableTest.java  TestBase.java
src/test/java/opendata/scholia/prometheus/exporter/: HttpExporter.java
src/test/java/opendata/scholia/report/: ReportStatistics.java
src/test/java/opendata/scholia/util/: GitReader.java  PageType.java
